# gitter-slack-relay

./: .gitignore  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/projectreactor/relay/: GitterSlackRelayApplication.java
src/main/resources/: application.yml
src/test/java/io/projectreactor/relay/: GitterSlackRelayApplicationTests.java
