ext {
  reactorVersion = '3.0.7.RELEASE'
  reactorNetty = '0.6.4.RELEASE'
  jsonPathVersion = '2.0.0'
}

buildscript {
  ext {
    springBootVersion = '1.5.5.RELEASE'
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'gitter-slack-relay'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}


dependencies {

  compile "org.springframework.boot:spring-boot-starter-actuator",
          "org.springframework.boot:spring-boot-starter-web",
          "io.projectreactor:reactor-core:$reactorVersion",
          //"io.projectreactor:reactor-bus:$reactorNetty",
          //"io.projectreactor:reactor-codec:$reactorNetty",
          "io.projectreactor.ipc:reactor-netty:$reactorNetty",
          "com.jayway.jsonpath:json-path:$jsonPathVersion",
          "joda-time:joda-time:2.8.1"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}


eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
